# JavaMySQLAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/daschi/core/: MySQL.java  SelectBuilder.java  SimpleMySQL.java  StatementBuilder.java
