plugins {
    id 'java'
    id 'maven'
}

apply plugin: 'maven'

group 'de.daschi'
version 'v1.2.0a'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.21')
    compile(group: 'org.jetbrains', name: 'annotations', version: '19.0.0')

    compile('com.github.Daschi1:updated-java-sql-generator:v1.0.2a')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}