plugins {
    id 'java'
}

group 'de.daschi'
version 'v1.0.3a'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.20')

    compile('com.github.Zyonic-Software:updated-java-sql-generator:v1.0.2a')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}